buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.wedul'
version = '0.0.1-SNAPSHOT'

description = """wedulpos"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile 'org.springframework.data:spring-data-redis:2.1.0.RELEASE'
    compile group: 'org.springframework.boot:spring-boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.5.RELEASE'
    compile group: 'org.webjars', name: 'webjars-locator-core', version:'0.35'
    compile group: 'org.webjars', name: 'sockjs-client', version:'1.0.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version:'2.3.3'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile group: 'org.webjars', name: 'jquery', version:'3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.5.RELEASE'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.9.1'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version:'9.3.1'
    compile group: 'io.github.openfeign', name: 'feign-gson', version:'9.3.1'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version:'9.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.8'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.5.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version:'5.0.4.RELEASE'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.5.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.4.RELEASE'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.29'
}
